<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.5"
            android:orientation="horizontal"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="86dp"
            android:layout_height="86dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:src="@drawable/ic_launcher_background"
            />

        <TextView
            android:id="@+id/startLabel"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/start"
            android:textStyle="bold"
            android:ems="4"
            app:layout_constraintLeft_toRightOf="@id/image"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            app:layout_constraintBottom_toBottomOf="@id/horizontal_guideline"
            />

        <TextView
            android:id="@+id/startTime"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:ems="8"
            tools:text="21 Aug 2021 12:30"
            app:layout_constraintLeft_toRightOf="@id/startLabel"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/horizontal_guideline"
            />

        <TextView
            android:id="@+id/endLabel"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/end"
            android:textStyle="bold"
            android:ems="4"
            app:layout_constraintLeft_toRightOf="@id/image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/horizontal_guideline"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            />

        <TextView
            android:id="@+id/endTime"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:ems="8"
            tools:text="21 Aug 2021 12:30"
            app:layout_constraintLeft_toRightOf="@id/endLabel"
            app:layout_constraintTop_toTopOf="@id/horizontal_guideline"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/startCity"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:ems="7"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/startTime"
            app:layout_constraintBottom_toBottomOf="@id/horizontal_guideline"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            tools:text="Brasov"
            />

        <TextView
            android:id="@+id/endCity"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/horizontal_guideline"
            app:layout_constraintLeft_toRightOf="@id/endTime"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:ems="7"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            tools:text="Bucuresti"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>